<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitron</title>

    <link rel="icon" href="shit/gym-equipment.png" sizes="190x190">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background: #121212;
            color: #fff;
        }

        /* Стили для скроллбара */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Стили для колесика скроллбара */
        ::-webkit-scrollbar-thumb {
            background-color: #cecece;
            border-radius: 10px;
        }

        /* Стили для трека скроллбара */
        ::-webkit-scrollbar-track {
            background-color: #494949;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <!-- --------------------------+
    |   Верхняя и боковая панели   |
    +--------------------------- -->

    <div Верхняя и боковая панели>

        <style>
            .top-panel {
                display: flex;
                align-items: center;
                height: 60px;
                background-color: #181818;
                padding-right: 50px;
                /* Можете установить отступ по своему усмотрению */
                padding-left: 20px;
                /* Нужен отступ, если лого прилипает к краю */
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                /* Установите ширину на 100% */
                z-index: 10;
            }

            .top-panel .login-button {
                background-color: #1db954;
                border: none;
                color: white;
                padding: 10px 30px;
                border-radius: 500px;
                font-weight: 500;
                text-transform: uppercase;
                transition: background-color 0.3s ease;
                cursor: pointer;
                margin-right: 3%;
            }

            .top-panel .login-button:hover {
                background-color: #1ed760;
            }

            .top-panel .logo {
                flex-grow: 1;
                /* Дает логотипу возможность занимать доступное пространство */
                font-size: 24px;
                /* Вы можете настроить размер шрифта по вашему усмотрению */
                font-weight: 700;
                /* Более жирный шрифт для имитации логотипа Spotify */
                color: #1db954;
                /* Зеленый цвет логотипа Spotify */
                padding-left: 50px;
                /* Отступ слева */
            }

            /* Бургерное меню стили */
            .burger-menu-button {
                display: non;
                cursor: pointer;
                font-size: 25px;
            }

            .burger-menu-button {
                display: block;
                z-index: 11;
                display: block;
                margin-right: 20px;
                cursor: pointer;
                font-size: 25px;
                z-index: 100;
                color: #fff;

            }

            .search-container {
                position: relative;
                margin-right: 24px;
            }

            .search-container input[type="text"] {
                width: 300px;
                padding: 12px 24px 12px 48px;
                border: 1px solid #535353;
                background-color: #121212;
                color: white;
                border-radius: 500px;
                outline: none;
                transition: all 0.3s ease-in-out;
            }

            .search-container input[type="text"]::placeholder {
                color: #ccc;
            }

            .search-container button {
                position: absolute;
                top: 50%;
                left: 16px;
                transform: translateY(-50%);
                width: 24px;
                height: 24px;
                border: none;
                background-color: transparent;
                cursor: pointer;
                color: #ccc;
            }

            .sidebar {
                position: fixed;
                top: 60px;
                left: 0;
                width: 300px;
                height: 100vh;
                background-color: #181818;
                color: #b3b3b3;
                padding: 20px;
                overflow-y: auto;
                transform: translateX(-100%);
                transition: transform 0.3s;
                z-index: 99;
                bottom: 90px;
            }

            /* Стиль для сдвигания боковой панели внутрь экрана */
            .active-menu {
                transform: translateX(0);
            }

            .sidebar img {
                height: 40px;
            }

            .sidebar button {
                display: flex;
                align-items: center;
                width: 100%;
                background: none;
                border: none;
                color: inherit;
                padding: 10px 0;
                cursor: pointer;
                font-size: 16px;
                transition: color 0.3s ease;
            }

            .sidebar button:hover {
                color: #fff;
            }

            .sidebar button img {
                margin-right: 20px;
            }

            /* Базовые стили заголовков и списков в sidebar */
            .sidebar h3 {
                font-size: 16px;
                text-transform: uppercase;
                margin-bottom: 15px;
                padding-left: 20px;
                /* Чтобы выровнять текст с кнопками */
            }

            .sidebar ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .sidebar ul li {
                padding: 10px 20px;
            }

            .sidebar ul li:hover {
                background-color: #282828;
            }

            /* Стиль для активного меню */
            .active-menu {
                transform: translateX(0);
            }

            li {
                color: #fff;
                font-size: 16px;
                padding: 10px;
            }

            li a {
                display: block;
                color: #949494;
                text-decoration: none;
            }


            @media (max-width: 768px) {
                .top-panel {
                    justify-content: space-between;
                    /* Изменено с flex-start на space-between */
                    padding-right: 20px;
                    padding-left: 20px;
                }

                .top-panel .logo {
                    z-index: 9;
                    margin: 0 15px;
                }

                .search-container input[type="text"] {
                    width: 150px;
                }

                .top-panel .login-button {
                    position: absolute;
                    right: 50px;
                    z-index: 10;
                }

                .search-container {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    margin-right: 0;
                }

                .search-container button {
                    z-index: 12;
                }


            }
        </style>

        <div class="top-panel">
            <div class="burger-menu-button" onclick="toggleSidebar()">☰</div>
            <div class="logo">Fitron</div>
            <!-- <div class="search-container">
            <button onclick="toggleSearch()">🔍</button>
            <input id="search-input" type="text" placeholder="Поиск...">
        </div> -->
            <button class="login-button" onclick="window.location.href = 'logreg.html'">Войти</button>
        </div>

        <div class="sidebar">
            <button onclick="window.location.href = 'index.html'"><img src="shit/house2.png">Главная</button>
            <button onclick="window.location.href = 'profile.html'"><img src="shit/user2.png">Личный кабинет</button>
            <button onclick="window.location.href = 'treners.html'"><img src="shit/group.png">Тренеры</button>
            <button onclick="window.location.href = 'index.html'"><img src="shit/dumbbell.png">Тренировки</button>
            <img src="shit/полоса4.png" alt="" width="100%">

            <!-- <button onclick="window.location.href = 'chat.html'"><img src="shit/chat2.png">Сообщения</button>
            <img src="shit/полоса4.png" alt="" width="100%">

            <h3>Ваша Библиотека</h3>

            <ul>
                <li><a href="playlists.html">Созданные плейлисты</a></li>
            </ul> -->

            <div>
                <br><br><br>
                <br><br><br>
                <br><br><br>
            </div>

        </div>

        <script Верхняя и боковая панели>
            // Обработчик клика для бургерного меню
            document.querySelector('.burger-menu-button').addEventListener('click', toggleSidebar);

            document.addEventListener('DOMContentLoaded', function () {
                var burgerButton = document.querySelector('.burger-menu-button');
                var sidebar = document.querySelector('.sidebar');

                // Переключение видимости боковой панели
                burgerButton.addEventListener('click', function () {
                    sidebar.classList.toggle('active-menu');
                });

                // Скрытие боковой панели при выборе пункта меню
                var sidebarLinks = document.querySelectorAll('.sidebar button');
                sidebarLinks.forEach(function (link) {
                    link.addEventListener('click', function () {
                        sidebar.classList.remove('active-menu');
                    });
                });
            });

            function toggleSidebar() {
                var sidebar = document.querySelector('.sidebar');
                if (sidebar) {
                    sidebar.classList.toggle('active-menu');
                }
            }

            function toggleSearch() {
                var searchInput = document.getElementById('search-input');
            }

            /* Теперь нужно обеспечить, чтобы меню скрывалось при нажатии на элемент меню. */
            var sidebarLinks = document.querySelectorAll('.sidebar button');
            sidebarLinks.forEach(function (link) {
                link.addEventListener('click', function () {
                    var sidebar = document.querySelector('.sidebar');
                    sidebar.classList.remove('active-menu');
                });
            });

        </script>
    </div>

    <!-- --------------------------+
    |   Верхняя и боковая панели   |
    +--------------------------- -->

    <!-- ---------+
    |   Главная   |
    +---------- -->
    <div главная>

        <style>
            .container {
                position: relative;
            }

            .container img {
                width: 100%;
            }

            .centered-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 48px;
                font-weight: bold;
                color: white;
            }

            .centered-text span {
                color: red;
                font-size: 56px;
                font-weight: bold;
            }

            .title {
                font-size: 38px;
                font-weight: bold;
                color: white;
                text-align: center;
            }

            .title2 {
                font-size: 20px;
                color: white;
                text-align: center;
            }

            .container {
                display: flex;
                flex-direction: column;
            }

            .row {
                display: flex;
                justify-content: space-between;
            }

            .item {
                flex: 1;
                margin: 10px;
            }

            .button {
                background-color: #228B22;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
                transition: background-color 0.3s;
            }

            .button-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .button:hover {
                background-color: #4CAF50;
            }

            @media (max-width: 600px) {
                .title {
                    font-size: 24px;
                }

                .title2 {
                    font-size: 24px;
                }
            }
        </style>

        <div class="container">
            <img src="shit/sam — копия.jpg" alt="">
            <div class="centered-text">ФИТНЕС+<br><span>БАССЕЙН</span><br>от 2160 руб/мес*</div>
        </div>

        <br>
        <div class="title">
            FITRON — МНОГОФУНКЦИОНАЛЬНЫЕ ФИТНЕС-КЛУБЫ В РОСТОВЕ-НА-ДОНУ<br>
        </div>

        <br>
        <div class="title2">
            Комфортное пространство для здоровой и активной жизни
        </div>
        <br>

        <div class="container">
            <div class="row">
                <div class="item">
                    <div class="title">10</div>
                    <div class="title2">КЛУБОВ ПО ГОРОДУ</div>
                </div>
                <div class="item">
                    <div class="title">5</div>
                    <div class="title2">БОЛЬШИХ БАССЕЙНОВ</div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="title">2</div>
                    <div class="title2">ДЕТСКИХ КЛУБА</div>
                </div>
                <div class="item">
                    <div class="title">1</div>
                    <div class="title2">КЛУБНАЯ КАРТА</div>
                </div>
            </div>
        </div>

        <div class="button-container">
            <button class="button">Купить абонемент</button>
          </div>
    </div>
    <!-- ---------+
    |   Главная   |
    +---------- -->

    <script скрипты>

        const audioPlayer = document.querySelector('.audio-player');
        const currentTimeDisplay = document.querySelector('.current-time');
        const durationDisplay = document.querySelector('.duration-time');
        let currentAudioTime = 0;
        var currentTrackIndex = 0;
        var isPlaying = false;  // Новая переменная для хранения состояния воспроизведения
        var tracks = Array.from(document.querySelectorAll('.audio-player'));
        var audioPlayers = document.querySelectorAll('.audio-player'); // должно быть объявлено в начале
        var currentTrackNumber = 1;
        var totalTracks = 9; // Укажите общее количество треков


        var progressBar = document.querySelector('.progress-bar');
        function resetTracks() {
            tracks.forEach(function (track, index) {
                if (index !== currentTrackIndex) {
                    track.pause();
                    track.currentTime = 0;
                }
            });
        }

        function formatTime(seconds) {
            const minute = Math.floor(seconds / 60);
            const secondLeft = Math.floor(seconds - minute * 60);
            return `${minute}:${(secondLeft < 10 ? '0' : '') + secondLeft}`;
        }

        function updateTimeDisplay() {
            var currentTimeDisplay = document.querySelector('.current-time');
            var durationDisplay = document.querySelector('.duration-time');

            if (tracks[currentTrackIndex].duration) {
                currentTimeDisplay.textContent = formatTime(currentAudioTime);
                durationDisplay.textContent = formatTime(tracks[currentTrackIndex].duration);
            }
        }

        progressBar.addEventListener('input', (e) => {
            const audioPlayer = document.querySelector('.audio-player');
            const duration = audioPlayer.duration;
            if (duration > 0) {
                const value = e.target.value;
                const currentTime = (duration * value) / 100;
                audioPlayer.currentTime = currentTime;
            }
        });

        audioPlayer.addEventListener('timeupdate', () => {
            const progressBar = document.querySelector('.progress-bar');
            const duration = audioPlayer.duration;
            const currentTime = audioPlayer.currentTime;
            if (duration > 0) {
                const value = (100 / duration) * currentTime;
                progressBar.value = value;
            }
            currentAudioTime = currentTime; // Update currentAudioTime here
            updateTimeDisplay();
        });

        function playTrack(index) {
            tracks.forEach(function (track) {
                track.pause();
                track.currentTime = 0;
            });

            currentAudioTime = tracks[index].currentTime; // Update currentAudioTime here

            currentTrackIndex = index;

            tracks[currentTrackIndex].play();

            // Update the current time of the audio player to the current time of the new track
            tracks[currentTrackIndex].currentTime = currentAudioTime;

            updateTrackInfo(currentTrackIndex);
            updateProgressBar(currentTrackIndex);
            updateTimeDisplay();

            tracks[currentTrackIndex].onloadedmetadata = function () {
                updateTimeDisplay();
            };
        }

        audioPlayer.addEventListener('ended', function () {
            currentAudioTime = 0; // Reset currentAudioTime when the track ends
            nextTrack();
        });

        tracks.forEach(function (track) {
            track.addEventListener('timeupdate', function () {
                var value = (100 / track.duration) * track.currentTime;
                progressBar.value = value;
            });
        });

        updatePlayPauseButton();

        function prevTrack() {
            tracks[currentTrackIndex].pause();
            tracks[currentTrackIndex].currentTime = 0;

            currentTrackIndex = (currentTrackIndex - 1 + tracks.length) % tracks.length;

            playTrack(currentTrackIndex);

            updatePlayPauseButton();
        }

        function nextTrack() {
            tracks[currentTrackIndex].pause();
            tracks[currentTrackIndex].currentTime = 0;

            currentTrackIndex = (currentTrackIndex + 1) % tracks.length;

            playTrack(currentTrackIndex);

            updatePlayPauseButton();
        }

        function changeTrack(trackPath) {
            audioPlayer.src = trackPath;
            togglePlay(); // Начинаем воспроизведение
        }

        document.querySelector('.progress-bar').addEventListener('input', function (e) {
            var duration = audioPlayer.duration;
            if (duration > 0) {
                var value = e.target.value;
                var currentTime = (duration * value) / 100;
                audioPlayer.currentTime = currentTime;
            }
        });

        function updateTrackInfo(index) {
            var trackInfoTitle = document.querySelector('.track-current-title');
            var trackInfoArtist = document.querySelector('.track-current-artist');
            var trackInfoImage = document.querySelector('.track-current-img');

            var title = 'Трек ' + (index + 1); // Получаем название трека
            var artist = 'Исполнитель ' + (index + 1); // Получаем исполнителя

            trackInfoTitle.textContent = title;
            trackInfoArtist.textContent = artist;
            trackInfoImage.src = "path-to-image-for-track.jpg"; // Установить путь к изображению трека
            updateTimeDisplay();
        }

        // Обновляем прогресс-бар при воспроизведении трека
        function updateProgressBar(index) {
            var track = tracks[currentTrackIndex];

            track.addEventListener('loadedmetadata', function () {
                progressBar.max = track.duration;
            });

            track.addEventListener('timeupdate', function () {
                var value = (100 / track.duration) * track.currentTime;
                progressBar.value = value;
            });
        }

        // Добавляем события на progressBar
        progressBar.addEventListener('input', function (e) {
            var track = tracks[currentTrackIndex];
            if (track.duration > 0) {
                var value = e.target.value;
                track.currentTime = (track.duration * value) / 100;
            }
        });

        // Функция для регулировки громкости
        function setVolume(volume) {
            tracks.forEach(function (track) {
                track.volume = volume;
            });
        }

        // Обработчик событий для ползунка громкости, который будет вызывать функцию setVolume
        document.getElementById('volume-slider').addEventListener('input', function (e) {
            setVolume(e.target.value);
        });

        function toggleMute() {
            var isMuted = tracks[currentTrackIndex].muted;
            tracks[currentTrackIndex].muted = !isMuted;
            // Обновите иконку звука в зависимости от состояния mute
            var muteButton = document.querySelector('.center button');

        }

        // Объявление setVolumeToHalf
        function setVolumeToHalf() {
            var audioPlayers = document.querySelectorAll('.audio-player');
            audioPlayers.forEach(function (audio) {
                audio.volume = 0.1; // 50% от максимального уровня
            });
        }
    </script>

</body>

</html>